apiVersion: v1
kind: Service
metadata:
  name: spring-boot-debug-demo-external
spec:
  type: LoadBalancer
  #type: NodePort

  selector:
    app: spring-boot-debug-demo
  ports:
  - name: http
    port: 8081
    targetPort: 8080